@charset "UTF-8";

@import url();

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');


@font-face {
    font-family: 'Matcha';
    src: url(../fontes/Matcha\ Latte.ttf);
}

:root {
    --cor01: #fff;
    --cor02: #FF9800;
    --cor03: ;
    --cor04: ;
    --cor05: ;
    --cor06: ;
    --cor07: ;
    --cor08: ;
    --cor09: ;
    --cor10: #000;

    --font-family: 'Matcha', sans-serif;
    --font-family: 'Montserrat', sans-serif;
    --font-family: 'Edu TAS Beginner', sans-serif, cursive;
    --font-family: 'Hind', sans-serif;
    --SIL: 'Shadows Into Light', cursive;
}

* {
    margin: 0px;
    padding: 0px;
    
}

a {
    margin: 6px;
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #FF9800;
}

picture > img {
    width: 100%;
    height: auto;
}

body {
    /* background-color: rgb(235, 235, 235); */
    background-image: url('../imagens/back.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-family: var(--SIL);
    font-size: 25px;
}

header {

}

header > h1 {
    
}

header > p {
    
}

main > p {

}

main > h1 {

}

select {
    width: 270px;
    height: 3vh;
}

section {
    width: 900px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: none;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 8vh;
    margin-top: 1vh;

}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--cor10);
    width: 100%;
    min-width: 500px;
    height: 9vh;
    font-size: 0.9rem;
    margin-bottom: 13vh;
}

label {
    margin-right: 10px;
    font-size: 20px;
    font-family: var(--SIL);
}

.container {
    width: 70%;
}

.season {
    background-color: #FEFEFE;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    width: 100%;
    max-width: 740px;
    min-width: 100px;
    height: 6vh;
    margin: 10px;
}

.subsection {
    background-color: #FEFEFE;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: center;
    border-radius: 8px;
    width: 100%;
    max-width: 740px;
    min-width: 100px;
    height: 35vh;
    margin: 10px;
    gap: 1%;
}

.card {
    background-color: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    width: 45%;
    max-width: 300px;
    min-width: 150px; 
    padding: 5%;
    flex-wrap: wrap;
}

.card-image {
    /* background-color: none; */
    border-style: groove;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 0.9rem;
    width: 45%;
    max-width: 220px;
    min-width: 150px;
    height: 60%;
    max-height: 220px;
    padding: 2.5%;
}

.card-table {
    /* background-color: #b658d3; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 12vh;
    padding: 4px;
    gap: 4px;
}

.card-row {
    background-color: var(--cor01);
    border-radius: 8px;
    border-color: black;
    border-style: groove;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 3vh;
}

.information {
    display: flex;
    flex-direction: row;
}

.logo {
    display: flex;
    width: 6px;
    height: 50px;
}

.label {
    display: flex;
    flex-direction: column;
}

.rows {
    display: flex;
    flex-direction: column;
}

.position {
    position: fixed;
}

.characterName {
    margin-bottom: 10px;
}